<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32h7-autopilot" target="8" version="2">
  <project Name="stm32h7-autopilot">
    <configuration
      Name="Common"
      Placement="Flash"
      STLport="Yes with IOStream support"
      Target="STM32H743VI"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="450000"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="30000"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32H743VI;0x200000;0x100000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32H743xx"
      c_user_include_directories="../Inc;../Drivers/STM32H7xx_HAL_Driver/Inc;../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1;../Middlewares/ST/STM32_USB_Device_Library/Core/Inc;../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;../Drivers/CMSIS/Device/ST/STM32H7xx/Include;../Middlewares/Third_Party/FatFs/src;../Middlewares/Third_Party/FreeRTOS/Source/include;../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;../Drivers/CMSIS/Include;../cpp;../Src"
      cpp_enable_exceptions="Yes"
      cpp_enable_rtti="Yes"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x3_Peripherals.xml"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="gnu99"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_optimization_level="Optimize For Size"
      linker_additional_options=""
      linker_memory_map_file="$(TargetsDir)/STM32/STM32H743VI_MemoryMap.xml"
      linker_output_format="hex"
      linker_printf_fmt_level="long long"
      linker_printf_fp_enabled="Float"
      linker_printf_wchar_enabled="No"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="./flash_placement.xml"
      macros="DeviceVectorsFile=STM32H743xx.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32H7_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../Src/StartUP.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
    </folder>
    <folder Name="Middlewares/USB_Device_Library">
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="Middlewares/FatFs">
      <file file_name="../Middlewares/Third_Party/FatFs/src/option/syscall.c" />
      <file file_name="../Middlewares/Third_Party/FatFs/src/option/ccsbcs.c" />
      <file file_name="../Middlewares/Third_Party/FatFs/src/ff.c" />
      <file file_name="../Middlewares/Third_Party/FatFs/src/diskio.c" />
      <file file_name="../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="..//Src/system_stm32h7xx.c" />
    </folder>
    <folder Name="Application/User">
      <file file_name="../Src/usbd_conf.c" />
      <file file_name="../Src/freertos.c" />
      <file file_name="../Src/sd_diskio.c" />
      <file file_name="../Src/usb_device.c" />
      <file file_name="../Src/usbd_cdc_if.c" />
      <file file_name="../Src/stm32h7xx_it.c" />
      <file file_name="../Src/bsp_driver_sd.c" />
      <file file_name="../Src/stm32h7xx_hal_timebase_TIM.c" />
      <file file_name="../Src/usbd_desc.c" />
      <file file_name="../Src/fatfs.c" />
      <file file_name="../Src/stm32h7xx_hal_msp.c" />
      <file file_name="../Src/StartUP.cpp" />
      <file file_name="../Src/main.cpp" />
      <file file_name="../Src/micros.c" />
    </folder>
    <folder Name="Middlewares/FreeRTOS">
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/tasks.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/timers.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/croutine.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/queue.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" />
      <file file_name="../Middlewares/Third_Party/FreeRTOS/Source/list.c" />
      <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="Drivers/STM32H7xx_HAL_Driver">
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_iwdg.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_wwdg.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_usb.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_crc_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" />
    </folder>
    <folder Name="cpp">
      <file file_name="../cpp/eig3D.cpp" />
      <file file_name="../cpp/Umeyama.cpp" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
